<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rum rum_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="22.7313993589" zoom="53.4502949341" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="atv_with_trailer_start_up_rev_and_drive_away_very_muddy_and_wet" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.16983609">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1526371">
				<waveblock start="0">
					<simpleblockfile filename="e0000466.au" len="4950" min="-0.000345" max="0.000529" rms="0.000022"/>
				</waveblock>
				<waveblock start="4950">
					<simpleblockfile filename="e0000a56.au" len="192838" min="-0.643537" max="0.885599" rms="0.120009"/>
				</waveblock>
				<waveblock start="197788">
					<simpleblockfile filename="e0000b2b.au" len="192839" min="-0.146051" max="0.182998" rms="0.043386"/>
				</waveblock>
				<waveblock start="390627">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.278716" max="0.430379" rms="0.060757"/>
				</waveblock>
				<waveblock start="652771">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.264425" max="0.460113" rms="0.047194"/>
				</waveblock>
				<waveblock start="914915">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.095842" max="0.135171" rms="0.019135"/>
				</waveblock>
				<waveblock start="1177059">
					<simpleblockfile filename="e0000235.au" len="262144" min="-0.04944" max="0.062574" rms="0.010995"/>
				</waveblock>
				<waveblock start="1439203">
					<simpleblockfile filename="e0000441.au" len="87168" min="-0.013896" max="0.021626" rms="0.002148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="13.002154014687" val="1.388888835907"/>
				<controlpoint t="13.937602547977" val="2.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="atv_with_trailer_start_up_rev_and_drive_away_very_muddy_and_wet" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.16983609">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1526371">
				<waveblock start="0">
					<simpleblockfile filename="e0000a45.au" len="4950" min="-0.000324" max="0.000706" rms="0.000023"/>
				</waveblock>
				<waveblock start="4950">
					<simpleblockfile filename="e000039e.au" len="192838" min="-0.625436" max="0.935584" rms="0.119008"/>
				</waveblock>
				<waveblock start="197788">
					<simpleblockfile filename="e0000956.au" len="192839" min="-0.148642" max="0.193536" rms="0.045009"/>
				</waveblock>
				<waveblock start="390627">
					<simpleblockfile filename="e0000617.au" len="262144" min="-0.23754" max="0.485194" rms="0.057568"/>
				</waveblock>
				<waveblock start="652771">
					<simpleblockfile filename="e0000f57.au" len="262144" min="-0.282227" max="0.264629" rms="0.031669"/>
				</waveblock>
				<waveblock start="914915">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.08449" max="0.115737" rms="0.016706"/>
				</waveblock>
				<waveblock start="1177059">
					<simpleblockfile filename="e0000737.au" len="262144" min="-0.045019" max="0.058661" rms="0.010245"/>
				</waveblock>
				<waveblock start="1439203">
					<simpleblockfile filename="e0000808.au" len="87168" min="-0.012764" max="0.020123" rms="0.001986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="13.002154014687" val="1.388888835907"/>
				<controlpoint t="13.937602547977" val="2.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="atv_with_trailer_start_up_rev_and_drive_away_very_muddy_and_wet" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131727">
				<waveblock start="0">
					<simpleblockfile filename="e0000090.au" len="131727" min="-0.150235" max="0.180462" rms="0.030151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.202051365278" val="1.152777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.98700680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50484">
				<waveblock start="0">
					<simpleblockfile filename="e00002a5.au" len="50484" min="-0.150235" max="0.180462" rms="0.035718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.144739229025" val="2.000000000000"/>
				<controlpoint t="1.144761904762" val="2.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.13176871">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50484">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2e.au" len="50484" min="-0.150235" max="0.180462" rms="0.035718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="2.000000000000"/>
				<controlpoint t="1.144756720448" val="2.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.27653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50484">
				<waveblock start="0">
					<simpleblockfile filename="e00006e3.au" len="50484" min="-0.150235" max="0.180462" rms="0.035718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.250225044292" val="2.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.42129252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50484">
				<waveblock start="0">
					<simpleblockfile filename="e00006e3.au" len="50484" min="-0.150235" max="0.180462" rms="0.035718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.250225044292" val="2.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.56605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50484">
				<waveblock start="0">
					<simpleblockfile filename="e00006e3.au" len="50484" min="-0.150235" max="0.180462" rms="0.035718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.250225044292" val="2.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="atv_with_trailer_start_up_rev_and_drive_away_very_muddy_and_wet" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131727">
				<waveblock start="0">
					<simpleblockfile filename="e0000de4.au" len="131727" min="-0.144738" max="0.197616" rms="0.036217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.202051365278" val="1.152777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.98700680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50484">
				<waveblock start="0">
					<simpleblockfile filename="e000079d.au" len="50484" min="-0.144738" max="0.197616" rms="0.041724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.144739229025" val="2.000000000000"/>
				<controlpoint t="1.144761904762" val="2.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.13176871">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50484">
				<waveblock start="0">
					<simpleblockfile filename="e00002d3.au" len="50484" min="-0.144738" max="0.197616" rms="0.041724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="2.000000000000"/>
				<controlpoint t="1.144756720448" val="2.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.27653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50484">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="50484" min="-0.144738" max="0.197616" rms="0.041724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.250225044292" val="2.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.42129252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50484">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="50484" min="-0.144738" max="0.197616" rms="0.041724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.250225044292" val="2.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.56605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50484">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="50484" min="-0.144738" max="0.197616" rms="0.041724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.250225044292" val="2.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="atv_with_trailer_start_up_rev_and_drive_away_very_muddy_and_wet" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.20666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1526371">
				<waveblock start="0">
					<simpleblockfile filename="e0000466.au" len="4950" min="-0.000345" max="0.000529" rms="0.000022"/>
				</waveblock>
				<waveblock start="4950">
					<simpleblockfile filename="e0000a56.au" len="192838" min="-0.643537" max="0.885599" rms="0.120009"/>
				</waveblock>
				<waveblock start="197788">
					<simpleblockfile filename="e0000b2b.au" len="192839" min="-0.146051" max="0.182998" rms="0.043386"/>
				</waveblock>
				<waveblock start="390627">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.278716" max="0.430379" rms="0.060757"/>
				</waveblock>
				<waveblock start="652771">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.264425" max="0.460113" rms="0.047194"/>
				</waveblock>
				<waveblock start="914915">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.095842" max="0.135171" rms="0.019135"/>
				</waveblock>
				<waveblock start="1177059">
					<simpleblockfile filename="e0000235.au" len="262144" min="-0.04944" max="0.062574" rms="0.010995"/>
				</waveblock>
				<waveblock start="1439203">
					<simpleblockfile filename="e0000441.au" len="87168" min="-0.013896" max="0.021626" rms="0.002148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="atv_with_trailer_start_up_rev_and_drive_away_very_muddy_and_wet" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.20666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1526371">
				<waveblock start="0">
					<simpleblockfile filename="e0000a45.au" len="4950" min="-0.000324" max="0.000706" rms="0.000023"/>
				</waveblock>
				<waveblock start="4950">
					<simpleblockfile filename="e000039e.au" len="192838" min="-0.625436" max="0.935584" rms="0.119008"/>
				</waveblock>
				<waveblock start="197788">
					<simpleblockfile filename="e0000956.au" len="192839" min="-0.148642" max="0.193536" rms="0.045009"/>
				</waveblock>
				<waveblock start="390627">
					<simpleblockfile filename="e0000617.au" len="262144" min="-0.23754" max="0.485194" rms="0.057568"/>
				</waveblock>
				<waveblock start="652771">
					<simpleblockfile filename="e0000f57.au" len="262144" min="-0.282227" max="0.264629" rms="0.031669"/>
				</waveblock>
				<waveblock start="914915">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.08449" max="0.115737" rms="0.016706"/>
				</waveblock>
				<waveblock start="1177059">
					<simpleblockfile filename="e0000737.au" len="262144" min="-0.045019" max="0.058661" rms="0.010245"/>
				</waveblock>
				<waveblock start="1439203">
					<simpleblockfile filename="e0000808.au" len="87168" min="-0.012764" max="0.020123" rms="0.001986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="atv_with_trailer_start_up_rev_and_drive_away_very_muddy_and_wet" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131727">
				<waveblock start="0">
					<simpleblockfile filename="e0000090.au" len="131727" min="-0.150235" max="0.180462" rms="0.030151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.98700680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1888858">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="53850"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="atv_with_trailer_start_up_rev_and_drive_away_very_muddy_and_wet" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131727">
				<waveblock start="0">
					<simpleblockfile filename="e0000de4.au" len="131727" min="-0.144738" max="0.197616" rms="0.036217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.98700680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1888858">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="53850"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
